ELC106 - Algoritmo e Programação 
Turmas Engenharia de Produção e Matemática, primeiro semestre de 2016
Última atualização: %%date(%c)	

%! Target: html
%! Encoding: UTF-8
%! Options: --toc --enum-title

**Professor:**: João V. F. Lima (jvlima em inf.ufsm.br), sala 374, Anexo B do CT (na dúvida, pergunte na sala 378).

**Dúvidas:** Daniel Di Domenico (ddomenico  em inf.ufsm.br), mestrando PPGI,
sala 376, Anexo B do CT.

**Horário:** terças e quintas, 14h30

**Cronograma:**  [Planilha do Google https://docs.google.com/spreadsheets/d/1SThuG8noNfEYxXKMkckkyTX1BlPYQZEltPANDR95zzo/edit?usp=sharing].

**Notas:** nada ainda.

**Sala:** laboratório 338 no CT, turma dividida:


**ATENÇÃO:** cada aula tem uma atividade no Moodle (http://site.ufsm.br/ead/).
Essa atividade garante a **presença na aula não-presencial**. Por exemplo,
alunos da terça-feira precisam entregar o exercício para garantir presença na
quinta-feira. Se não entregar, recebe falta.
|| Dia da semana | Alunos |
 | **terça** | 201311907, 201413418, 201420495, 201510303, 201510662, 201511241, 201511778, 201512157, 201520170, 201520349, 201520468, 201520583, 201520600, 201520879, 201521159, 201521162, 201521208, 201521492, 201521747, 2015510138 |
 | **quinta** | 201311225, 201421583, 201510673, 201511217, 201511580, 201512611, 201512900, 201520047, 201520174, 201520175, 201520410, 201520540, 201520561, 201521009, 201521048, 201521347, 201521351, 201521360, 201521413, 201521546, 201521916 |


= Aulas = 
+ [Introdução a algoritmos aulas/aula1-intro.pdf].
+ [Introdução a Python aulas/aula2.pdf].
  - Exercício da aula: lightbot https://lightbot.com/hocflash.html
  - [Atividade do moodle aulas/exercicios-aula2.pdf].
+ [Operadores relacionais e lógicos aulas/aula3.pdf].
  - [Atividade do moodle aulas/exercicios-aula3.pdf].
+ [Estruturas de decisão aulas/aula4.pdf].
  - [Atividade do moodle aulas/exercicios-aula4.pdf].
+ [Estruturas de decisão (continuação) aulas/aula5.pdf].
  - [Atividade do moodle aulas/exercicios-aula5.pdf].
+ [Estruturas de repetição aulas/aula6.pdf].
  - Sem atividade no moodle.
+ [Estruturas de repetição (continuação) aulas/aula7.pdf].
  - Sem atividade no moodle.
+ Funções.
+ Arquivos e números aleatórios.
+ Listas de dados.
+ Arquivos CSV e listas.


= Trabalhos = 
+ [Exercícios da avaliação 1 (prova 1) exercicios-avaliacao-1.pdf].
    - Enviar arquivos via moodle até dia **17/05/2016**.



= Software =
Utilizaremos **Python** (https://www.python.org/) no curso. Para instalar no Windows:
- **Primeiro** - instalar o [Python 2.7.11 https://www.python.org/ftp/python/2.7.11/python-2.7.11.msi].
- **Segundo** - instalar o editor [PyCharm https://download.jetbrains.com/python/pycharm-community-5.0.4.exe].
- Se tiver dúvidas assista ao vídeo de como instalar o PyCharm https://youtu.be/JWsURGKXgiw


= Material de apoio =

- [Apostila de lógica https://drive.google.com/file/d/0B9YbxBHKIEpEUDFHZ3BabWI3MkE/view?usp=sharing].
- [Guia para elaborar algoritmos https://drive.google.com/file/d/0B9YbxBHKIEpEcHc2NDlvVFAza0E/view?usp=sharing]  (cortesia da [profa Andrea http://www.inf.ufrgs.br/~andrea]).
- Apostila de Python [Aprenda a Programar https://drive.google.com/file/d/0B9YbxBHKIEpEd2EtQ1VDeUhZbnM/view?usp=sharing].
- Apostila mais avançada sobre Python [Tutorial Python https://drive.google.com/file/d/0B9YbxBHKIEpEczR4bnhsNDlvWlk/view?usp=sharing].





--------------------------------------------------------
Site feito com txt2tags (http://txt2tags.org/).
